<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:src="@drawable/ic_message"
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>


    <TextView
            tools:text="KOKOKOKOKOKOKOKOKOKO"
            android:id="@+id/textView"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

</LinearLayout>